{
  "name": "HUB PRINT",
  "short_name": "HUB PRINT",
  "theme_color": "#2563EB",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "hubprint-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}